0.01+0.388*Math.pow(diametroNormal/100,2)*alturaTotal-1.369*Math.pow(diametroNormal/100,3)
Math.exp(-9.64583328+1.79389367*Math.log(diametroNormal)+1.03915044*Math.log(alturaTotal))
Math.exp(-10.06001321+1.98160359*Math.log(diametroNormal)+1.03695598*Math.log(alturaTotal))
Math.exp(-9.53415154+1.85980581*Math.log(diametroNormal)+0.96989346*Math.log(alturaTotal))
Math.exp(-9.84923104+1.91175328*Math.log(diametroNormal)+1.04555238*Math.log(alturaTotal))
Math.exp(-9.88284891+1.92178549*Math.log(diametroNormal)+1.04714889*Math.log(alturaTotal))
Math.exp(-10.09141259+1.93246219*Math.log(diametroNormal)+1.06194865*Math.log(alturaTotal))
Math.exp(-9.98357915+1.95005045*Math.log(diametroNormal)+1.05153755*Math.log(alturaTotal))
Math.exp(-8.81312542+1.56449274*Math.log(diametroNormal)+1.08361129*Math.log(alturaTotal))
Math.exp(-9.60981068+1.8285472*Math.log(diametroNormal)+1.01082458*Math.log(alturaTotal))
Math.exp(-9.5643815+1.82330416*Math.log(diametroNormal)+1.01741981*Math.log(alturaTotal))
Math.exp(-9.52774573+1.76329569*Math.log(diametroNormal)+1.08168791*Math.log(alturaTotal))
Math.exp(-9.83322527+1.92412457*Math.log(diametroNormal)+1.00970142*Math.log(alturaTotal))
Math.exp(-9.41737421+1.76385327*Math.log(diametroNormal)+1.04067089*Math.log(alturaTotal))
Math.exp(-9.88038392+1.97088088*Math.log(diametroNormal)+1.00098368*Math.log(alturaTotal))
Math.exp(-9.92570337+1.96275753*Math.log(diametroNormal)+1.00116088*Math.log(alturaTotal))
Math.exp(-10.22400164+1.93392327*Math.log(diametroNormal)+1.12044335*Math.log(alturaTotal))
Math.exp(-10.01137401+1.97688779*Math.log(diametroNormal)+1.02860759*Math.log(alturaTotal))
Math.exp(-9.843341+1.92700277*Math.log(diametroNormal)+1.00612327*Math.log(alturaTotal))
Math.exp(-9.8528306+1.93994057*Math.log(diametroNormal)+1.0307694*Math.log(alturaTotal))
Math.exp(-9.86139158+1.93994057*Math.log(diametroNormal)+1.04126898*Math.log(alturaTotal))
Math.exp(-10.1261214+1.97537735*Math.log(diametroNormal)+1.05085957*Math.log(alturaTotal))
Math.exp(-9.73746695+1.85643537*Math.log(diametroNormal)+1.07354086*Math.log(alturaTotal))
Math.exp(-9.05936092+1.68198628*Math.log(diametroNormal)+1.0337615*Math.log(alturaTotal))
Math.exp(-10.09141965+1.90481967*Math.log(diametroNormal)+1.09303973*Math.log(alturaTotal))
Math.exp(-9.84669352+1.93536382*Math.log(diametroNormal)+1.01473381*Math.log(alturaTotal))
Math.exp(-9.87689+1.9349903*Math.log(diametroNormal)+1.03862975*Math.log(alturaTotal))
Math.exp(-9.82944377+1.9060093*Math.log(diametroNormal)+1.04047533*Math.log(alturaTotal))
Math.exp(-9.80434696+1.91033696*Math.log(diametroNormal)+1.03262007*Math.log(alturaTotal))
Math.exp(-10.12597512+2.04755627*Math.log(diametroNormal)+0.96453516*Math.log(alturaTotal))
Math.exp(-9.71600772+1.85902896*Math.log(diametroNormal)+0.97320372*Math.log(alturaTotal))
Math.exp(-9.78252427+1.86824763*Math.log(diametroNormal)+1.03889813*Math.log(alturaTotal))
Math.exp(-9.25574404+1.68436063*Math.log(diametroNormal)+1.06130723*Math.log(alturaTotal))
Math.exp(-9.58801453+1.75592913*Math.log(diametroNormal)+1.07004135*Math.log(alturaTotal))
Math.exp(-9.79893158+1.87545256*Math.log(diametroNormal)+1.00591418*Math.log(alturaTotal))
Math.exp(-9.75761673+1.91856550*Math.log(diametroNormal)+0.94385612*Math.log(alturaTotal))
Math.exp(-9.63738842+1.85037732*Math.log(diametroNormal)+0.98847468*Math.log(alturaTotal))
-0.00018-3.39*Math.pow(diametroNormal/100,2)+4.48*Math.powdiametroNormal/100,3)+0.09*alturaTotal*diametroNormal/100+0.33*Math.pow(diametroNormal/100,2)*alturaTotal
Math.exp(-9.8732337+1.85512732*Math.log(diametroNormal)+1.11426549*Math.log(alturaTotal))
Math.exp(-9.98378974+1.88083718*Math.log(diametroNormal)+1.12572772*Math.log(alturaTotal))
Math.exp(-9.87472826+1.87766305*Math.log(diametroNormal)+1.00933229*Math.log(alturaTotal))
0.38+5.8*Math.pow(diametroNormal/100,2)+0.018*alturaTotal+0.21*Math.pow(diametroNormal/100,2)*alturaTotal
Math.exp(-9.56168726+1.83727218*Math.log(diametroNormal)+1.03577031*Math.log(alturaTotal))
Math.exp(-9.70894854+1.90070355*Math.log(diametroNormal)+0.96499386*Math.log(alturaTotal))
Math.exp(-9.45552671+1.83036294*Math.log(diametroNormal)+0.97662425*Math.log(alturaTotal))
0.17784+0.34232*alturaTotal*Math.pow(diametroNormal/100,2)
-0.08526+4.61495*Math.pow(diametroNormal/100,2)+0.22781*alturaTotal*Math.pow(diametroNormal/100,2)
0.08225+0.35644*alturaTotal*Math.pow(diametroNormal/100,2)
-0.1034+0.74185*diametroNormal+0.64447*Math.pow(diametroNormal/100,2)+0.33173*alturaTotal*Math.pow(diametroNormal/100,2)
0.17106+0.33731*alturaTotal*Math.pow(diametroNormal/100,2)
0.00645+0.00249*alturaTotal+0.64169*Math.pow(diametroNormal/100,2)+0.34731*alturaTotal*Math.pow(diametroNormal/100,2)
0.00791+0.06429*alturaTotal*diametroNormal/100+0.26527*alturaTotal*Math.pow(diametroNormal/100,2)
-0.0798+0.63398*diametroNormal/100+0.00413*alturaTotal+0.23888*alturaTotal*Math.pow(diametroNormal/100,2)
0.23104-2.32118*diametroNormal/100-0.02378*alturaTotal+7.475*Math.pow(diametroNormal/100,2)+0.18215*alturaTotal*diametroNormal/100
0.06629+0.34683*alturaTotal*Math.pow(diametroNormal/100,2)
Math.exp(-9.6214586+1.86021863*Math.log(diametroNormal)+0.9605345*Math.log(alturaTotal))
Math.exp(-9.55313303+1.86224116*Math.log(diametroNormal)+0.96618469*Math.log(alturaTotal))
Math.exp(-9.91251786+1.92329567*Math.log(diametroNormal)+1.08023764*Math.log(alturaTotal))
Math.exp(-9.54274357+1.81010631*Math.log(diametroNormal)+1.05764337*Math.log(alturaTotal))
Math.exp(-9.65237643+1.86211603*Math.log(diametroNormal)+0.99010357*Math.log(alturaTotal))
Math.exp(-9.8437685+1.93425311*Math.log(diametroNormal)+0.96703607*Math.log(alturaTotal))
Math.exp(-9.78340833+1.83372702*Math.log(diametroNormal)+1.07704058*Math.log(alturaTotal))
Math.exp(-9.64826886+1.88146054*Math.log(diametroNormal)+0.95398007*Math.log(alturaTotal))
Math.exp(-9.39858604+1.79050244*Math.log(diametroNormal)+0.94980089*Math.log(alturaTotal))
Math.exp(-9.61229531+1.86381485*Math.log(diametroNormal)+0.99550933*Math.log(alturaTotal))
0.02289+0.39172*alturaTotal*Math.pow(diametroNormal/100,2)
-0.06016+0.60757*diametroNormal/100+0.00031*alturaTotal+0.33129*alturaTotal*Math.pow(diametroNormal/100,2)-0.03087*alturaTotal*Math.pow(diametroNormal/100,3)
Math.exp(-0.909190+1.876563*Math.log(diametroNormal/100)+0.947742*Math.log(alturaTotal))
Math.exp(-1.128349+1.782485*Math.log(diametroNormal/100)+0.924868*Math.log(alturaTotal))
Math.exp(-1.08569+1.916254*Math.log(diametroNormal/100)+1.006618*Math.log(alturaTotal))
Math.exp(-0.69244+1.918286*Math.log(diametroNormal/100)+0.817385*Math.log(alturaTotal))
Math.exp(-1.51205+1.691204*Math.log(diametroNormal/100)+1.057673*Math.log(alturaTotal))
Math.exp(-0.973370+1.836140*Math.log(diametroNormal/100)+0.96391*Math.log(alturaTotal))
Math.exp(0.142440+2.178814*Math.log(diametroNormal/100)+0.668873*Math.log(alturaTotal))
Math.exp(-1.205429+1.795256*Math.log(diametroNormal/100)+1.027285*Math.log(alturaTotal))
Math.exp(-0.179960+1.962243*Math.log(diametroNormal/100)+0.626109*Math.log(alturaTotal))
Math.exp(-1.27349+1.791348*Math.log(diametroNormal/100)+1.019809*Math.log(alturaTotal))
Math.exp(-1.586189+1.708726*Math.log(diametroNormal/100)+1.094269*Math.log(alturaTotal))
Math.exp(-0.77785+1.872175*Math.log(diametroNormal/100)+0.815238*Math.log(alturaTotal))
0.054+0.5*Math.pow(diametroNormal/100,2)*alturaTotal-1.35*Math.pow(diametroNormal/100,3)-0.136*Math.pow(diametroNormal/100,2)
0.008+0.326*Math.pow(diametroNormal/100,2)*alturaTotal+1.439*Math.pow(diametroNormal/100,2)
Math.exp(-9.4786656+1.77975727*Math.log(diametroNormal)+1.07182675*Math.log(alturaTotal))
Math.exp(-8.72641434+1.43032994*Math.log(diametroNormal)+1.19541675*Math.log(alturaTotal))
Math.exp(-9.55262477+1.79669337*Math.log(diametroNormal)+1.12955055*Math.log(alturaTotal))
Math.exp(-9.8207876+1.89180185*Math.log(diametroNormal)+1.08048365*Math.log(alturaTotal))
Math.exp(-9.48686252+1.82408096*Math.log(diametroNormal)+0.96892639*Math.log(alturaTotal))
Math.exp(-7.14699440+1.12704568*Math.log(diametroNormal)+1.07202239*Math.log(alturaTotal))
Math.exp(-9.41218007+1.70376160*Math.log(diametroNormal)+1.09456111*Math.log(alturaTotal))
Math.exp(-9.99696596+1.91126433*Math.log(diametroNormal)+1.05268932*Math.log(alturaTotal))
Math.exp(-9.68821955+1.81948603*Math.log(diametroNormal)+1.05886031*Math.log(alturaTotal))
Math.exp(-9.75644044+1.82088904*Math.log(diametroNormal)+1.03604126*Math.log(alturaTotal))
Math.exp(-10.34881812+2.02143823*Math.log(diametroNormal)+1.03958842*Math.log(alturaTotal))
Math.exp(-9.77006304+1.87882617*Math.log(diametroNormal)+1.02464593*Math.log(alturaTotal))
Math.exp(-9.79021441+1.85732519*Math.log(diametroNormal)+1.07570774*Math.log(alturaTotal))
Math.exp(-9.09950564+1.57672586*Math.log(diametroNormal)+1.17621222*Math.log(alturaTotal))
Math.exp(-7.86843737+1.14373248*Math.log(diametroNormal)+1.26021484*Math.log(alturaTotal))
Math.exp(-9.89882648+1.9245184*Math.log(diametroNormal)+1.00776177*Math.log(alturaTotal))
Math.exp(-10.71439546+1.97139127*Math.log(diametroNormal)+1.06409203*Math.log(alturaTotal))
Math.exp(-10.06787497+2.0005528*Math.log(diametroNormal)+0.99031834*Math.log(alturaTotal))
Math.exp(-10.07005937+2.00090768*Math.log(diametroNormal)+0.98373378*Math.log(alturaTotal))
Math.exp(-9.98262558+1.94239763*Math.log(diametroNormal)+1.02228707*Math.log(alturaTotal))
Math.exp(-8.59435094+1.58378134*Math.log(diametroNormal)+0.984262*Math.log(alturaTotal))
Math.exp(-9.57488735+1.80188465*Math.log(diametroNormal)+1.01577894*Math.log(alturaTotal))
Math.exp(-9.80397476+1.91686765*Math.log(diametroNormal)+1.02474479*Math.log(alturaTotal))
Math.exp(-10.13480453+1.96960849*Math.log(diametroNormal)+1.01643160*Math.log(alturaTotal))
Math.exp(-9.40152632+1.71919595*Math.log(diametroNormal)+1.07447205*Math.log(alturaTotal))
Math.exp(-9.73084158+1.86001307*Math.log(diametroNormal)+0.98860113*Math.log(alturaTotal))
Math.exp(-9.63495649+1.86670523*Math.log(diametroNormal)+0.99551381*Math.log(alturaTotal))
Math.exp(-9.69246238+1.92883177*Math.log(diametroNormal)+0.90538711*Math.log(alturaTotal))
Math.exp(-9.5017845+1.82547723*Math.log(diametroNormal)+0.98416091*Math.log(alturaTotal))
Math.exp(-9.61737291+1.84298897*Math.log(diametroNormal)+1.0217753*Math.log(alturaTotal))
Math.exp(-9.75972413+1.87784315*Math.log(diametroNormal)+1.04315416*Math.log(alturaTotal))
Math.exp(-9.40012627+1.78375769*Math.log(diametroNormal)+1.04316093*Math.log(alturaTotal))
Math.exp(-9.13281811+1.58527271*Math.log(diametroNormal)+1.08374249*Math.log(alturaTotal))
Math.exp(-9.58311796+1.86739198*Math.log(diametroNormal)+0.98501687*Math.log(alturaTotal))
Math.exp(-9.57166007+1.91664005*Math.log(diametroNormal)+0.95219556*Math.log(alturaTotal))
Math.exp(-9.86428069+1.76684334*Math.log(diametroNormal)+1.30487505*Math.log(alturaTotal))
Math.exp(-9.74143096+1.95019123*Math.log(diametroNormal)+0.95525758*Math.log(alturaTotal))
Math.exp(-9.6873264+1.87777278*Math.log(diametroNormal)+1.01495306*Math.log(alturaTotal))
Math.exp(-10.078102+1.92989964*Math.log(diametroNormal)+1.0770193*Math.log(alturaTotal))
Math.exp(-9.67348922+1.86887607*Math.log(diametroNormal)+1.01858126*Math.log(alturaTotal))
Math.exp(-9.5208709+1.85580925*Math.log(diametroNormal)+0.96207943*Math.log(alturaTotal))
Math.exp(-9.75894522+1.90722681*Math.log(diametroNormal)+1.01257027*Math.log(alturaTotal))
Math.exp(-9.89061571+1.924447818*Math.log(diametroNormal)+1.04545276*Math.log(alturaTotal))
Math.exp(-9.68220947+1.89488929*Math.log(diametroNormal)+1.01453225*Math.log(alturaTotal))
Math.exp(-9.45811109+1.82568462*Math.log(diametroNormal)+1.00281859*Math.log(alturaTotal))
Math.exp(-9.71122198+1.8428147*Math.log(diametroNormal)+1.05795417*Math.log(alturaTotal))
Math.exp(-9.88332368+1.9131735*Math.log(diametroNormal)+1.07391062*Math.log(alturaTotal))
Math.exp(-9.63573531+1.90246451*Math.log(diametroNormal)+0.97875991*Math.log(alturaTotal))
Math.exp(-9.84052491+1.92716537*Math.log(diametroNormal)+1.00282618*Math.log(alturaTotal))
Math.exp(-9.52375084+1.81551953*Math.log(diametroNormal)+1.03039019*Math.log(alturaTotal))
Math.exp(-9.45441486+1.868413*Math.log(diametroNormal)+0.9316352*Math.log(alturaTotal))
Math.exp(-9.63519924+1.83658572*Math.log(diametroNormal)+1.02444663*Math.log(alturaTotal))
Math.exp(-9.65632612+1.79105716*Math.log(diametroNormal)+1.10660162*Math.log(alturaTotal))
Math.exp(-9.59030142+1.81853306*Math.log(diametroNormal)+1.04785678*Math.log(alturaTotal))
Math.exp(-9.4484666+1.77072475*Math.log(diametroNormal)+1.03638608*Math.log(alturaTotal))
Math.exp(-8.96131139+1.7549128*Math.log(diametroNormal)+0.82744403*Math.log(alturaTotal))
Math.exp(-9.77269977+1.9000311*Math.log(diametroNormal)+1.00274161*Math.log(alturaTotal))
Math.exp(-9.93459231+1.788694411*Math.log(diametroNormal)+1.18166191*Math.log(alturaTotal))
Math.exp(-9.66777918+1.8605487*Math.log(diametroNormal)+1.02318950*Math.log(alturaTotal))
0.0187+0.699*Math.pow(diametroNormal/100,2)+0.385*alturaTotal*Math.pow(diametroNormal/100,2)
Math.exp(-9.19540026+1.64562367*Math.log(diametroNormal)+1.07521209*Math.log(alturaTotal))
Math.exp(-9.91798848+1.95127527*Math.log(diametroNormal)+1.03165275*Math.log(alturaTotal))
Math.exp(-10.22563374+1.92362277*Math.log(diametroNormal)+1.14061993*Math.log(alturaTotal))
Math.exp(-9.82447804+1.93162616*Math.log(diametroNormal)+1.01919725*Math.log(alturaTotal))
Math.exp(-10.02137029+1.95391791*Math.log(diametroNormal)+1.04262341*Math.log(alturaTotal))
Math.exp(-9.98279857+1.97250941*Math.log(diametroNormal)+1.03206162*Math.log(alturaTotal))
Math.exp(-9.60249233+1.83229453*Math.log(diametroNormal)+0.07410993*Math.log(alturaTotal))
Math.exp(-9.75226675+1.94677823*Math.log(diametroNormal)+1.00656774*Math.log(alturaTotal))
Math.exp(-9.80750322+1.87831474*Math.log(diametroNormal)+1.07425292*Math.log(alturaTotal))
Math.exp(-9.83318819+1.91517713*Math.log(diametroNormal)+1.03835777*Math.log(alturaTotal))
Math.exp(-9.96832495+1.89779841*Math.log(diametroNormal)+1.08188905*Math.log(alturaTotal))
Math.exp(-9.20446857+1.70136976*Math.log(diametroNormal)+1.07521396*Math.log(alturaTotal))
Math.exp(-9.76784179+1.87539164*Math.log(diametroNormal)+1.05141081*Math.log(alturaTotal))
Math.exp(-9.7096827+1.89157585*Math.log(diametroNormal)+1.04481742*Math.log(alturaTotal))
Math.exp(-9.81803031+1.96214343*Math.log(diametroNormal)+0.97915381*Math.log(alturaTotal))
Math.exp(-9.43439983+1.80881432*Math.log(diametroNormal)+1.05080385*Math.log(alturaTotal))
Math.exp(-0.82535+1.899918*Math.log(diametroNormal/100)+0.945586*Math.log(alturaTotal))
Math.exp(-1.037999+1.037999*Math.log(diametroNormal/100)+0.950521*Math.log(alturaTotal))
Math.exp(-1.455580+1.699912*Math.log(diametroNormal/100)+1.095361*Math.log(alturaTotal))
Math.exp(-1.503329+1.717585*Math.log(diametroNormal/100)+1.084423*Math.log(alturaTotal))
Math.exp(-9.29401031+2.07031121*Math.log(diametroNormal)+0.68219841*Math.log(alturaTotal))
Math.exp(-9.64447683+1.90134225*Math.log(Diám)+1.03162716*Math.log(alturaTotal))
Math.exp(-10.05426786+2.02274846*Math.log(diametroNormal)+1.0027556+Math.log(alturaTotal))
Math.exp(-10.02137029+1.9539179*Math.log(diametroNormal)+1.04262341*Math.log(alturaTotal))
Math.exp(-10.25777326+1.98588189*Math.log(diametroNormal)+1.1159178*Math.log(alturaTotal))
Math.exp(-10.04355155+1.98934236*Math.log(diametroNormal)+1.01544747*Math.log(alturaTotal))
Math.exp(-9.72017711+1.9079834*Math.log(diametroNormal)+0.98125131*Math.log(alturaTotal))
Math.exp(-10.07263436+1.96992797*Math.log(diametroNormal)+1.01423627*Math.log(alturaTotal))
Math.exp(-9.60249233+1.83229453*Math.log(diametroNormal)+1.07410993*Math.log(alturaTotal))
Math.exp(-9.83318819+1.91517715*Math.log(diametroNormal)+1.0383577*Math.log(alturaTotal))
Math.exp(-9.85922486+1.93825951*Math.log(diametroNormal)+1.01557735*Math.log(alturaTotal))
Math.exp(-9.7891527+1.88887745*Math.log(diametroNormal)+1.04457398*Math.log(alturaTotal))
Math.exp(-9.33289255+1.6966435*Math.log(diametroNormal)+1.0938266*Math.log(alturaTotal))
0.0036-0.49*Math.pow(diametroNormal/100,2)+0.481*alturaTotal*Math.pow(diametroNormal/100,2)
0.42577*alturaTotal*Math.pow(diametroNormal/100,2)
0.45503*alturaTotal*Math.pow(diametroNormal/100,2)
0.7854*Math.pow(diametroNormaletro/100,2)*alturaTotal*0.3
